<html>
<head>

<style>
  .a{
    border: 30px black;
    padding: 20px; 
	background-color: yellow;
	color: black;
	width: 150px;
	heigth: 150px;
	border-style: solid;
	}
	.b{
    border: 30px black;
    padding: 20px; 
	background-color: yellow;
	color: black;
	width: 150px;
	heigth: 150px;
	border-style: solid;
	margin-left: 250px;
	}
	.c{
    border: 30px black;
    padding: 20px; 
	background-color: yellow;
	color: black;
	width: 150px;
	heigth: 150px;
	border-style: solid;
	margin-left: 500px;
	}
</style>
</head>

<body>
<div class ="a" > 
<h1>I am Darwin C. Padrigone</h1>
<p>I am chess player</p>
</div>
<div class ="b" > 
<h1>I am Darwin C. Padrigone</h1>
<p>I am chess player</p>
</div>
<div class ="c" > 
<h1>I am Darwin C. Padrigone</h1>
<p>I am chess player</p>
</div>
	

</body>
</html>